.cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 8px;

  margin: auto;
  width: 652px;
  position: relative;

  @media screen and (max-width: 800px) {
    width: 90%;
    margin-right: 0px;
  }
}

.tiers{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translateX(-70px);
  border-radius: 8px;
  overflow: hidden;

  @media screen and (max-width: 680px) {
    transform: translateX(-10vw)
  }
}

.tier{
  font-family: "Neucha";
  font-size: 48px;

  font-family: "Neucha";
  font-size: 48px;
  height: 20%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;


  @media screen and (max-width: 680px) {
    // padding: 1vw;
    font-size: 8vw;
    width: 9vw;
  }
}